<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #f8a5c2, #74b9ff); /* Keep your original background */
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-box {
      background: rgba(255, 255, 255, 0.5); /* Lighter semi-transparent box */
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
      width: 320px;
      text-align: center;
      backdrop-filter: blur(8px); /* Soft blur behind box */
    }

    .login-box h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .input-box {
      margin-bottom: 20px;
      text-align: left;
    }

    .input-box label {
      display: block;
      margin-bottom: 5px;
      color: #444;
    }

    .input-box input {
      width: 100%;
      padding: 10px 12px;
      border: none;
      border-bottom: 2px solid #ccc;
      background: transparent;
      outline: none;
      font-size: 16px;
    }

    .forgot {
      display: block;
      margin: 10px 0;
      font-size: 14px;
      color: #555;
      text-align: right;
      text-decoration: none;
    }

    .login-btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 25px;
      background: linear-gradient(to right, #f76b8a, #a17fe0);
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .login-btn:hover {
      opacity: 0.9;
    }

    .signup-link {
      margin-top: 15px;
      font-size: 14px;
      color: #333;
    }

    .signup-link a {
      color: #5d3fd3;
      text-decoration: none;
      font-weight: bold;
    }
  </style>

</head>
<body>
    <form action="login.php" method="post"> </form>
    <section>
        <div class="login-box">      
    <h2>Login</h2>
    <div class="input-box">
        <i class="fas fa-user"></i>
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Type your username">
    </div>
    <div class="input-box">
        <i class="fas fa-lock"></i>
        <label for="password">password</label>
        <input type="password" id="password" placeholder="Type your password">
    </div>
    <div class="forgot">Forgot password?</div>
    <button class="login-btn"  onclick="func()">LOGIN</button>
    <div class="signup-text">Not a member? <a href="#">Sign-up</a></div>
</div>
    </section>
    </form>
    <script>
        function func(){
        var email = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if (email == "na@gmail.com" || password == "12345678") {
            alert("Login Successful");
            window.location.assign(" index.php");

        }
        else{
            alert("Please fill in all fields");
        }
    }
    </script>
</body>
</html>