/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Navigation */
.navbar {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #5315d8;
}

.nav-brand i {
    font-size: 2rem;
}

.nav-menu {
    display: flex;
    gap: 5px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    border: none;
    background: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    color: #666;
}

.nav-item:hover {
    background: #f0f0f0;
    color: #333;
}

.nav-item.active {
    background: #fff3e0;
    color: #cd35ff;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.lang-toggle, .profile-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    border: none;
    background: #f0f0f0;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.lang-toggle:hover, .profile-btn:hover {
    background: #e0e0e0;
}

.mobile-menu-toggle {
    display: none;
    padding: 8px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1.2rem;
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
}

.page {
    display: none;
}

.page.active {
    display: block;
}

.page-header {
    text-align: center;
    margin-bottom: 40px;
}

.page-header h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.page-header p {
    font-size: 1.2rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #bc35ff, #287ba7);
    color: white;
    padding: 60px 40px;
    border-radius: 15px;
    margin-bottom: 40px;
    text-align: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.hero-subtitle {
    font-size: 1.3rem;
    opacity: 0.9;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-primary {
    background: #fff;
    color: #ff35dd;
}

.btn-primary:hover {
    background: #f0f0f0;
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: #ff35f2;
}

.btn-success {
    background: #2887a7;
    color: white;
}

.btn-success:hover {
    background: #216b88;
}

.btn-info {
    background: #17a2b8;
    color: white;
}

.btn-info:hover {
    background: #138496;
}

/* Section Styles */
.section-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.view-all-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background: none;
    border: none;
    color: #35c2ff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-all-btn:hover {
    color: #a72be5;
}

/* Quick Services */
.quick-services {
    margin-bottom: 50px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service-card {
    background: white;
    padding: 30px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.service-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 1.5rem;
    color: white;
}

.service-icon.blue { background: #007bff; }
.service-icon.green { background: #28a745; }
.service-icon.purple { background: #6f42c1; }
.service-icon.red { background: #dc3545; }
.service-icon.orange { background: #ff6b35; }

.service-card h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.service-card p {
    color: #666;
    font-size: 0.9rem;
}

.service-card .fa-chevron-right {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #ccc;
}

/* Popular Services */
.popular-services {
    margin-bottom: 50px;
}

.popular-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.popular-service {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.popular-service:hover {
    border-color: #ff35f2;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.1);
}

.popular-service-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.popular-service-icon {
    width: 40px;
    height: 40px;
    background: #fff3e0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #bc35ff;
}

.popular-service h3 {
    color: #333;
    font-size: 1.1rem;
}

.popular-service p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.apply-btn {
    background: #ff35ee;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.apply-btn:hover {
    background: #df2be5;
}

/* Recent Applications */
.recent-applications {
    margin-bottom: 50px;
}

.applications-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.application-item {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
}

.application-item:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.application-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.application-icon {
    width: 50px;
    height: 50px;
    background: #f8f9fa;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
}

.application-details h4 {
    color: #333;
    margin-bottom: 5px;
}

.application-details p {
    color: #666;
    font-size: 0.9rem;
    margin: 2px 0;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
}

.status-approved {
    background: #d4edda;
    color: #153057;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-in-progress {
    background: #cce5ff;
    color: #004085;
}

/* Contact Info */
.contact-info {
    background: linear-gradient(135deg, #007bff, #6f42c1);
    color: white;
    padding: 40px;
    border-radius: 15px;
    margin-bottom: 40px;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-item i {
    font-size: 2rem;
}

.contact-item h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.contact-item p {
    opacity: 0.9;
}

/* Services Categories */
.services-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 40px;
}

.category-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.category-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.category-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.category-services {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.category-service {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
    cursor: pointer;
}

.category-service:hover {
    border-color: #ff6b35;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.1);
}

.category-service-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.category-service-info i {
    color: #666;
    font-size: 1.2rem;
}

.category-service h3 {
    color: #333;
    margin-bottom: 5px;
}

.category-service p {
    color: #666;
    font-size: 0.9rem;
}

/* Applications Detailed */
.applications-detailed {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.application-detailed {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.application-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.application-title {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 5px;
}

.application-id {
    color: #666;
    font-size: 0.9rem;
}

.application-date {
    color: #999;
    font-size: 0.8rem;
}

.progress-section {
    margin-bottom: 20px;
}

.progress-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 10px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-approved { background: #28a745; }
.progress-in-progress { background: #ffc107; }
.progress-pending { background: #6c757d; }

.application-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.next-step {
    color: #666;
    font-size: 0.9rem;
}

.view-details-btn {
    background: none;
    border: none;
    color: #ff6b35;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-details-btn:hover {
    color: #e55a2b;
}

/* Track Section */
.track-section {
    background: white;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.track-form {
    display: flex;
    gap: 15px;
    max-width: 500px;
}

.track-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.track-input:focus {
    outline: none;
    border-color: #ff6b35;
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

/* Schemes Grid */
.schemes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.scheme-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.scheme-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.scheme-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.scheme-icon {
    width: 50px;
    height: 50px;
    background: #fff3e0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff6b35;
    font-size: 1.5rem;
}

.scheme-title {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 5px;
}

.scheme-category {
    color: #666;
    font-size: 0.9rem;
}

.scheme-description {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.scheme-benefits {
    margin-bottom: 20px;
}

.scheme-benefits h4 {
    color: #333;
    margin-bottom: 10px;
}

.scheme-benefits ul {
    list-style: none;
    padding: 0;
}

.scheme-benefits li {
    color: #666;
    margin-bottom: 5px;
    padding-left: 20px;
    position: relative;
}

.scheme-benefits li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #28a745;
    font-weight: bold;
}

/* Grievance Content */
.grievance-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.grievance-form-section, .grievance-status-section {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.grievance-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ff6b35;
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

/* Footer */
.footer {
    background: #2c3e50;
    color: white;
    margin-top: 60px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.footer-brand i {
    color: #ff6b35;
    font-size: 1.5rem;
}

.footer-section h3 {
    margin-bottom: 20px;
    color: #ecf0f1;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ff6b35;
}

.contact-details p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: #bdc3c7;
}

.footer-bottom {
    background: #1a252f;
    padding: 20px;
    text-align: center;
    color: #95a5a6;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-overlay.active {
    display: flex;
}

.loading-spinner {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.loading-spinner i {
    font-size: 2rem;
    color: #ff6b35;
    margin-bottom: 15px;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #666;
}

.modal-body {
    padding: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .nav-menu.active {
        display: flex;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .nav-brand .brand-text {
        display: none;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .hero-actions {
        flex-direction: column;
        align-items: center;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .popular-grid {
        grid-template-columns: 1fr;
    }

    .services-categories {
        grid-template-columns: 1fr;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .grievance-content {
        grid-template-columns: 1fr;
    }

    .track-form {
        flex-direction: column;
    }

    .application-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .application-footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .page-header h1 {
        font-size: 2rem;
    }

    .page-header p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 20px 15px;
    }

    .hero {
        padding: 40px 20px;
    }

    .hero-title {
        font-size: 1.8rem;
    }

    .service-card {
        padding: 20px 15px;
    }

    .category-section {
        padding: 20px;
    }

    .grievance-form-section,
    .grievance-status-section {
        padding: 20px;
    }

    .footer-content {
        padding: 30px 20px;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}